version = 3.7.14

runner.dialect = scala213

align.preset = none

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

danglingParentheses.callSite = false

docstrings {
  blankFirstLine = yes
  oneline = keep
  style = Asterisk
  wrap = no
}

includeNoParensInSelectChains = false
includeCurlyBraceInSelectChains = true

maxColumn = 240

newlines.source = keep

rewrite.rules = [
  AvoidInfix,
  ExpandImportSelectors,
  PreferCurlyFors,
  //RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers
]

spaces.inImportCurlyBraces = true

verticalMultiline {
  atDefnSite = true
  arityThreshold = 5
  newlineAfterOpenParen = true
}
