version = 3.7.14

// https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala213

// https://scalameta.org/scalafmt/docs/configuration.html#alignpreset
align.preset = none

// Deprecated?
//continuationIndent {
//  callSite = 2
//  defnSite = 2
//  extendSite = 2
//  withSiteRelativeToExtends = 2
//}

// https://scalameta.org/scalafmt/docs/configuration.html#newlines-danglingparentheses
danglingParentheses {
  callSite = true
  defnSite = true
}

docstrings {
  // https://scalameta.org/scalafmt/docs/configuration.html#docstringsblankfirstline
  blankFirstLine = yes

  // https://scalameta.org/scalafmt/docs/configuration.html#docstringsoneline
  oneline = keep

  // docstrings
  style = Asterisk

  // https://scalameta.org/scalafmt/docs/configuration.html#docstringswrap
  wrap = no
}

// https://scalameta.org/scalafmt/docs/configuration.html#includecurlybraceinselectchains
includeCurlyBraceInSelectChains = true

// https://scalameta.org/scalafmt/docs/configuration.html#includenoparensinselectchains
includeNoParensInSelectChains = true

// Deprecated?
//indentYeildKeyword = false

maxColumn = 240

newlines {
  // https://scalameta.org/scalafmt/docs/configuration.html#newlinessourcekeep
  source = keep

  // https://scalameta.org/scalafmt/docs/configuration.html#newlinesbeforecurlylambdaparams
  beforeCurlyLambdaParams = never
}

rewrite.imports {
  // https://scalameta.org/scalafmt/docs/configuration.html#imports-expand
  expand = true

  // https://scalameta.org/scalafmt/docs/configuration.html#imports-sort--ascii
  sort = ascii
}

rewrite.rules = [
  // https://scalameta.org/scalafmt/docs/configuration.html#avoidinfix
  AvoidInfix,

  // https://scalameta.org/scalafmt/docs/configuration.html#imports
  Imports,

  // https://scalameta.org/scalafmt/docs/configuration.html#prefercurlyfors
  PreferCurlyFors,

  // https://scalameta.org/scalafmt/docs/configuration.html#redundantbraces
  RedundantBraces,

  // https://scalameta.org/scalafmt/docs/configuration.html#redundantparens
  RedundantParens,

  // https://scalameta.org/scalafmt/docs/configuration.html#sortmodifiers
  SortModifiers
]

// Deprecated?
//spaces.inImportCurlyBraces = true

// https://scalameta.org/scalafmt/docs/configuration.html#vertical-multiline
verticalMultiline {
  atDefnSite = false

  // https://scalameta.org/scalafmt/docs/configuration.html#verticalmultilinearitythreshold
  arityThreshold = 5

  // https://scalameta.org/scalafmt/docs/configuration.html#verticalmultilinenewlineafteropenparen
  newlineAfterOpenParen = false
}
